{
  "name": "s17-simple-redux",
  "version": "1.0.0",
  "description": "testing redux",
  "main": "redux-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "redux"
  ],
  "author": "Htoo Maung Thait",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.1.2"
  }
}
